# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

number_n = int(input("Введите число N >"))
list_1 = list()
print("Введите массив:")

for i in range(number_n):
    n = int(input())
    list_1.append(n)

number_x = int(input("Введите число X >"))

count = 0
for i in list_1:
    if i == number_x:
        count += 1

print(count)

