
/*
    * Создать класс с Инкапсуляцией методов и наследованием по диаграмме.
    * Написать программу, имитирующую работу реестра домашних животных.
      В программе должен быть реализован следующий функционал:
        1. завести новое животное
        2. определять животное в правильный класс
        3. увидеть список команд, которое выполняет животное
        4. обучить животное новым командам
        5. реализовать навигацию по меню
    * Создайте класс Счетчик, у которого есть метод add(),
      увеличивающий̆ значение внутренней̆ int переменной̆ на 1 при нажатие
      “Завести новое животное” Сделайте так, чтобы с объектом такого типа
      можно было работать в блоке try-with-resources. Нужно бросить исключение,
      если работа с объектом типа счетчик была не в ресурсном try и/или ресурс
      остался открыт. Значение считать в ресурсе try, если при заведения
      животного заполнены все поля.
*/

import view.ConsoleUI;
import view.View;

public class Main {
    public static void main(String[] args) {

        View view = new ConsoleUI();
        view.start();

    }
}