# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
# Вывод:
# 3 3 2 12
#(каждое число вводится с новой строки)

n = int(input('Введите кол-во элементов первого множества -> '))
arr_frst = [input('Введите элемент 1 списка -> ') for i in range(0, n)]
m = int(input('Введите кол-во элементов второго множества -> '))
arr_scnd = [input('Введите элемент 2 списка -> ') for j in range(0, m)]
res = [i for i in arr_frst if i not in arr_scnd]
print(res)