# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

velocity = int(input("Сколько километров Маша проезжает за день? >"))
distance = int(input("Какое расстояние Маше нужно прехать? >"))

time = round(distance / velocity)

print(f"Маше нужно {time} дней")